DB_USER=postgres
DB_PASSW=secret
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fastapi
DB_SCHEMA=postgresql+psycopg2

SQLALCHEMY_DATABASE_URL=${DB_SCHEMA}://${DB_USER}:${DB_PASSW}@${DB_HOST}:${DB_PORT}/${DB_NAME}


MAIL_USERNAME=example
MAIL_PASSWORD=example
MAIL_PORT=25
MAIL_SERVER=localhost
MAIL_FROM=info@example.com
MAIL_FROM_NAME="LLLExplorer"
MAIL_STARTTLS=no
MAIL_SSL_TLS=no

SECRET_KEY=secret_key
ALGORITHM=HS256
